db_username=meyeronline;
db_password=meyeronline123!;
db_server=localhost;
db_schema_name=meyeronline;

ssl_cert=S:/infra/meieronline/ssl/cert.pem;
ssl_key=S:/infra/meieronline/ssl/key.pem;

log_level=ALL;
