db_username=meyeronline;
db_password=meyeronline123!;
db_server=localhost;
db_schema_name=meyeronline;

ssl_cert=C:/Users/Philipp/git/MeyerOnlineServer/cert/cert.pem;
ssl_key=C:/Users/Philipp/git/MeyerOnlineServer/cert/key.pem;

log_level=ALL;
